spring.application.name=pharmacymanagement
spring.datasource.url=jdbc:mysql://localhost/pharmecy
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=01799832253aa
=======
spring.datasource.password=root
>>>>>>> 920099f6950d10f95b9a69d6f14d42f1d30e02d5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver